{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "HTruyenDB"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "HTruyen - Please don't use in production environment",
    "Issuer": "HTruyen",
    "Audience": "HTruyen",
    "ExpiresInHours": 72
  }
}
